<html>
<meta charset="utf-8">
<title>KitikGame</title>
<style>

body {
    background-color: #220099;
}

#stage {
  width: 800px;
  height: 550px;
  display: block;
   margin: 0 auto;
     margin-top: 30px;
  position: relative;
  box-shadow: 10px 10px 5px grey;
}
#back {
  width: 800px;
  height: 550px;
  position: absolute;
  background-image: url(pic/back.png);
}
#paw {

  width: 250px;
  height: 300px;
  top: 250px;
  left: -30px;
  position: absolute;
  background-image: url(pic/kitik.gif);
  transition: left 0.3s linear 0.2s;
}
</style>

<div id="stage">
  <div id="back"/>
  <div id="paw"/>
</div>


<script>
let posX = -30;
var kitik = document.querySelector("#paw");
window.addEventListener("keydown", something, false);
function something(event) {
  console.log(event);
  if (event.key == "ArrowRight"){
  posX += 50;
}
if (event.key == "ArrowLeft"){
posX -= 50;
}

kitik.style.left =  posX + "px";
}
</script>

</html>
